<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="deploy_jar" name="Create Runnable Jar for Project VEC_WBB with libraries in sub-folder">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
	<!--ANT 1.7 is required                                        -->
	<target name="deploy_jar">
		<jar destfile="${basedir}/release/deploy/WBBPeer.jar">
			<manifest>
				<attribute name="Main-Class" value="uk.ac.surrey.cs.tvs.wbb.core.WBBPeer" />
				<attribute name="Class-Path" value=". WBBPeer_lib/commons-logging-1.1.3.jar WBBPeer_lib/fluent-hc-4.3.5.jar WBBPeer_lib/httpasyncclient-4.0.2.jar WBBPeer_lib/httpasyncclient-cache-4.0.2.jar WBBPeer_lib/httpclient-4.3.5.jar WBBPeer_lib/httpclient-cache-4.3.5.jar WBBPeer_lib/httpcore-4.3.2.jar WBBPeer_lib/httpcore-nio-4.3.2.jar WBBPeer_lib/httpmime-4.3.5.jar WBBPeer_lib/joda-time-2.3.jar WBBPeer_lib/serviceLogAppender.jar WBBPeer_lib/mongo-2.10.1.jar WBBPeer_lib/logback-core-1.0.9.jar WBBPeer_lib/slf4j-api-1.7.2.jar WBBPeer_lib/java_websocket.jar WBBPeer_lib/logback-classic-1.0.9.jar WBBPeer_lib/commons-codec-1.7.jar WBBPeer_lib/jpbc-api-1.2.1.jar WBBPeer_lib/bcpkix-jdk15on-150.jar WBBPeer_lib/bcprov-jdk15on-150.jar WBBPeer_lib/guava-17.0.jar WBBPeer_lib/slf4j-api-1.7.2.jar WBBPeer_lib/java_websocket.jar WBBPeer_lib/jpbc-api-1.2.1.jar WBBPeer_lib/jpbc-crypto-1.2.1.jar WBBPeer_lib/jpbc-plaf-1.2.1.jar WBBPeer_lib/jna-3.2.5.jar WBBPeer_lib/jpbc-pbc-1.2.1.jar WBBPeer_lib/commons-codec-1.7.jar WBBPeer_lib/bcpkix-jdk15on-150.jar WBBPeer_lib/bcprov-jdk15on-150.jar WBBPeer_lib/jpbc-api-1.2.1.jar WBBPeer_lib/jpbc-crypto-1.2.1.jar WBBPeer_lib/jpbc-plaf-1.2.1.jar WBBPeer_lib/bcpkix-jdk15on-150.jar WBBPeer_lib/bcprov-jdk15on-150.jar WBBPeer_lib/vVoteLibrary.jar WBBPeer_lib/vVoteThirdParty.jar " />
			</manifest>
			<fileset dir="${basedir}/bin" />
		</jar>
		<delete dir="${basedir}/release/deploy/WBBPeer_lib" />
		<mkdir dir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/mongo-2.10.1.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/logback-core-1.0.9.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/slf4j-api-1.7.2.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/java_websocket.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/logback-classic-1.0.9.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/commons-codec-1.7.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/jpbc-api-1.2.1.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/bcpkix-jdk15on-150.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/bcprov-jdk15on-150.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/libs/guava-17.0.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/external_libs/jpbc-crypto-1.2.1.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/external_libs/vVoteLibrary.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/external_libs/vVoteThirdParty.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/external_libs/jpbc-plaf-1.2.1.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/external_libs/jna-3.2.5.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/external_libs/jpbc-pbc-1.2.1.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/commons-logging-1.1.3.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/fluent-hc-4.3.5.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpasyncclient-4.0.2.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpasyncclient-cache-4.0.2.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpclient-4.3.5.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpclient-cache-4.3.5.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpcore-4.3.2.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpcore-nio-4.3.2.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/httpmime-4.3.5.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/joda-time-2.3.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />
		<copy file="${basedir}/serviceAppenderlibs/serviceLogAppender.jar" todir="${basedir}/release/deploy/WBBPeer_lib" />

	</target>
	<target name="repo_jar">
			<jar destfile="${basedir}/release/WBBPeer.jar">
				<manifest>
					<attribute name="Main-Class" value="uk.ac.surrey.cs.tvs.wbb.core.WBBPeer" />
					<attribute name="Class-Path" value=". ../libs/commons-logging-1.1.3.jar ../libs/fluent-hc-4.3.5.jar ../libs/httpasyncclient-4.0.2.jar ../libs/httpasyncclient-cache-4.0.2.jar ../libs/httpclient-4.3.5.jar ../libs/httpclient-cache-4.3.5.jar ../libs/httpcore-4.3.2.jar ../libs/httpcore-nio-4.3.2.jar ../libs/httpmime-4.3.5.jar ../libs/joda-time-2.3.jar ../libs/serviceLogAppender.jar ../libs/mongo-2.10.1.jar ../libs/logback-core-1.0.9.jar ../libs/slf4j-api-1.7.2.jar ../libs/java_websocket.jar ../libs/logback-classic-1.0.9.jar ../libs/commons-codec-1.7.jar ../libs/jpbc-api-1.2.1.jar ../libs/bcpkix-jdk15on-150.jar ../libs/bcprov-jdk15on-150.jar ../libs/guava-17.0.jar ../libs/slf4j-api-1.7.2.jar ../libs/java_websocket.jar ../libs/jpbc-api-1.2.1.jar ../external_libs/jpbc-crypto-1.2.1.jar ../external_libs/jpbc-plaf-1.2.1.jar ../external_libs/jna-3.2.5.jar ../external_libs/jpbc-pbc-1.2.1.jar ../libs/commons-codec-1.7.jar ../libs/bcpkix-jdk15on-150.jar ../libs/bcprov-jdk15on-150.jar ../libs/jpbc-api-1.2.1.jar ../external_libs/jpbc-crypto-1.2.1.jar ../external_libs/jpbc-plaf-1.2.1.jar ../external_libs/vVoteLibrary.jar ../external_libs/vVoteThirdParty.jar ../libs/bcpkix-jdk15on-150.jar ../libs/bcprov-jdk15on-150.jar" />
				</manifest>
				<fileset dir="${basedir}/bin" />
			</jar>


		</target>
</project>
