<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VEC_WBB with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts.jar">
            <manifest>
                <attribute name="Main-Class" value="uk.ac.surrey.cs.tvs.wbb.setup.ImportAllCertsInFolder"/>
                <attribute name="Class-Path" value=". ImportCerts_lib/mongo-2.10.1.jar ImportCerts_lib/logback-core-1.0.9.jar ImportCerts_lib/slf4j-api-1.7.2.jar ImportCerts_lib/java_websocket.jar ImportCerts_lib/logback-classic-1.0.9.jar ImportCerts_lib/commons-codec-1.7.jar ImportCerts_lib/jpbc-api-1.2.1.jar ImportCerts_lib/bcpkix-jdk15on-150.jar ImportCerts_lib/bcprov-jdk15on-150.jar ImportCerts_lib/guava-17.0.jar ImportCerts_lib/slf4j-api-1.7.2.jar ImportCerts_lib/java_websocket.jar ImportCerts_lib/jpbc-api-1.2.1.jar ImportCerts_lib/jpbc-crypto-1.2.1.jar ImportCerts_lib/jpbc-plaf-1.2.1.jar ImportCerts_lib/jna-3.2.5.jar ImportCerts_lib/jpbc-pbc-1.2.1.jar ImportCerts_lib/commons-codec-1.7.jar ImportCerts_lib/bcpkix-jdk15on-150.jar ImportCerts_lib/bcprov-jdk15on-150.jar ImportCerts_lib/junit.jar ImportCerts_lib/org.hamcrest.core_1.3.0.v201303031735.jar ImportCerts_lib/jpbc-api-1.2.1.jar ImportCerts_lib/jpbc-crypto-1.2.1.jar ImportCerts_lib/jpbc-plaf-1.2.1.jar ImportCerts_lib/bcpkix-jdk15on-150.jar ImportCerts_lib/bcprov-jdk15on-150.jar"/>
            </manifest>
            <fileset dir="/home/chris/git/privatewbb/VEC_WBB/bin"/>
            <fileset dir="/home/chris/git/vvotelibrary/vVoteLibrary/bin"/>
            <fileset dir="/home/chris/git/vvotethirdparty/vVoteThirdParty/bin"/>
        </jar>
        <delete dir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <mkdir dir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/mongo-2.10.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/logback-core-1.0.9.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/slf4j-api-1.7.2.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/java_websocket.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/logback-classic-1.0.9.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/commons-codec-1.7.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/jpbc-api-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/bcpkix-jdk15on-150.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/bcprov-jdk15on-150.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/privatewbb/VEC_WBB/libs/guava-17.0.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/slf4j-api-1.7.2.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/java_websocket.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/jpbc-api-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/jpbc-crypto-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/jpbc-plaf-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/jna-3.2.5.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/jpbc-pbc-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/commons-codec-1.7.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/bcpkix-jdk15on-150.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotelibrary/vVoteLibrary/libs/bcprov-jdk15on-150.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/eclipse-kepler/eclipse/plugins/org.junit_4.11.0.v201303080030/junit.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/eclipse-kepler/eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotethirdparty/vVoteThirdParty/libs/jpbc-api-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotethirdparty/vVoteThirdParty/libs/jpbc-crypto-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotethirdparty/vVoteThirdParty/libs/jpbc-plaf-1.2.1.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotethirdparty/vVoteThirdParty/libs/bcpkix-jdk15on-150.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
        <copy file="/home/chris/git/vvotethirdparty/vVoteThirdParty/libs/bcprov-jdk15on-150.jar" todir="/home/chris/vVoteBuilds/VEC_WBB/ImportCerts_lib"/>
    </target>
</project>
